.about_us{
    height: auto;
    min-height: 600px;
    margin-top: 20px;
    background-color: #f9f9f9;

}

.container{
    @tablet: ~"(min-width: 768px)";
    @tablet-area: 750px;
    @mobile: ~"(min-width: 320px) and (max-width: 765px) ";
    @mobile-area: 100%;
    @desktop: ~"(min-width: 1024px)";
    @desktop-area: 970px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 970px;
    margin-top: 40px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    @mobile: ~"(min-width: 320px) and (max-width: 765px) ";
    @mobile-area: 100%;
    @media @tablet {
        width: @tablet-area;
    }

    @media @desktop {
        width: @desktop-area;
    }
    
    @media @mobile {
        width: @mobile-area;
        
    }
  

}



.container-left{
    width: 40%;
    min-width: 140px;
    @mobile: ~"(min-width: 320px) and (max-width: 765px) ";
    @mobile-area: 100%;
    
    @media @mobile {
        width: @mobile-area;
        
    }
    
    & p{
        
        margin-top: 32px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        @media @mobile {
            width: @mobile-area;
            text-align: center;
        }
        
    }
    
    & ul{
        
        padding: 10px;
        list-style: none;
        
        & li{
            
            padding: 10px 0 10px 0;
            margin-left: -10px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 16px;
            background-color: white;
            margin-bottom: 2px;
            
            & b{
                
                font-weight: 600;
            }
        
        }
        
    }
    

}

.min_title{
    
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 32px;
    
    & span{
        
        border-bottom: 3px solid #fb6470;
    }
}

.container-right{
    
    margin-left: auto;
    margin-right: 0;
    margin-top: 87px;
    @mobile: ~"(min-width: 320px) and (max-width: 765px) ";
    @mobile-area: 100%;
    @media @mobile {
            width: @mobile-area;
            text-align: center;
    }
    
    & img{
        
        width: 100%;
        height: auto;
    }
    
}