/*ВКонтакте icon by Icons8 */
footer{
    width: 100%;
    height: 65px;
    margin-top: 80px;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    & .container--2{
        width: 970px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        
     /*ВКонтакте icon by Icons8 */
        & .icons8-ВКонтакте, .icons8-ВКонтакте-1 { /* Customizes ВКонтакте icon */
            position: absolute;
            width: 35px;
            height: 35px;
            transition: 0.5s;
            left: auto;
            top: auto;
            &:hover{
                opacity:0;
                filter:alpha(opacity=0);
                
                
            }
          
        }
       
        & .icon { /* Customizes all icons at once */
            
        }
    }
}