header{
    display: flex;
    flex-direction: column;
    min-height: 587px;
    width: 100%;
    background-color: #353541;
    
    @tablet: ~"(min-width: 768px)";
    @tablet-area: 100%;
    @desktop: ~"(min-width: 1024px)";
    @desktop-area: 100%;
    @mobile: ~"(min-width: 320px) and (max-width: 765px) ";
    @mobile-area: 100%;
    
     @media @tablet {
        width: @tablet-area;
    }
    @media @desktop {
        width: @desktop-area;
    }
    @media @mobile {
        width: @mobile-area;
    }
  

    
    
    & ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        @media @mobile {
            display: none;
        }
        
        & li{
            padding: 10px;
            text-decoration: none;
            
            
            
            & :hover, :focus{
                border-bottom: 1px solid #fb6470;
                outline: 0;
                    
                    
            }
            
            & a{
                text-decoration: none;
                color: #fb6470;
                
            }
        }
    }
    
    & h1{
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 48px;
        border-bottom: 4px solid #fb6470;
        border-top: 4px solid #fb6470;
        width: 28%;
        margin-top: 180px;
        padding: 10px;
        min-width: 350px;
        @media @mobile {
            padding: 20px 0;
            min-width: 300px;
            font-size: 40px;
        }
    }
    
    .subtitle{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        
        & h3{
            
            margin-top: 10px;
            padding: 0 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: white;
            
            border-left: 1px solid white;
            text-align: center;
            
            @media @mobile {
                padding: 10px 0 0 30px;
                font-size: 20px;
                margin: 0 auto;
                margin-right: 20px;
            }
            
            &:first-child{
                border-left: 0px solid white;
                
            }
            
        }
        
        
        
        
    }
    
    .btn{
        
        display: flex;
        margin: auto;
        padding: 19px 40px 17px 40px;
        background-color: #fb6470;
        text-decoration: none;
        color: #fff;
        border-radius: 10px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 18px;
        
        &:hover, &:focus{
            
            background: #fb6470;
            box-shadow: 2px 10px 15px rgba(251, 100, 112, 0.4);
            color: white;
            transform: translateY(-7px);
            transition: 0.4s;
            outline: 0;
        }
        
        
        
        
    }
    
}


